Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sugarj.language.javascript
Bundle-SymbolicName: org.sugarj.language.javascript;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.sugarj.javascript.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sugarj.stdlib,
 org.spoofax.terms,
 org.strategoxt.strj,
 org.sugarj.common.cleardep,
 org.sugarj.baselang,
 org.spoofax.interpreter.externaldeps
ort-Package: org.sugarj,
 org.sugarj.languages,
 org.sugarj.javascript.init
Eclipse-RegisterBuddy: org.sugarj.baselang
Eclipse-BundleShape: dir
